[gd_scene load_steps=14 format=3 uid="uid://sm1mqucphgo"]

[ext_resource type="PackedScene" uid="uid://iiommkqt756i" path="res://Scenes/damage-area.tscn" id="1_3ukjm"]
[ext_resource type="Script" path="res://_Scripts/Enemy.cs" id="1_pb8ns"]
[ext_resource type="Texture2D" uid="uid://cgo41afemwn81" path="res://Tiles/OGA_16x18 zombie charas complete.png" id="3_5nugk"]
[ext_resource type="PackedScene" uid="uid://b5m6kit0lgtco" path="res://Scenes/health.tscn" id="4_a0dij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdljs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oixu6"]
atlas = ExtResource("3_5nugk")
region = Rect2(176, 162, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5uso"]
atlas = ExtResource("3_5nugk")
region = Rect2(192, 162, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlgy"]
atlas = ExtResource("3_5nugk")
region = Rect2(208, 162, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4870"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5uso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8um1n"]

[sub_resource type="Animation" id="Animation_fbtyf"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_md4dg"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7iwv"]
_data = {
"RESET": SubResource("Animation_md4dg"),
"damaged": SubResource("Animation_fbtyf")
}

[node name="Zombie" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_pb8ns")
speed = 50.0

[node name="DamageArea" parent="." instance=ExtResource("1_3ukjm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_kdljs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_a4870")
autoplay = "default"
frame_progress = 0.978495
flip_h = true

[node name="Health" parent="." instance=ExtResource("4_a0dij")]
maxHealth = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_8um1n")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(-18, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v7iwv")
}
