[gd_scene load_steps=18 format=3 uid="uid://bxsxu8lpwyt0y"]

[ext_resource type="Script" path="res://_Scripts/FlyingEnemy.cs" id="1_w8c7q"]
[ext_resource type="PackedScene" uid="uid://iiommkqt756i" path="res://Scenes/damage-area.tscn" id="2_3gpy7"]
[ext_resource type="Texture2D" uid="uid://dh77d7abwujr3" path="res://Tiles/bat-fullsheet.png" id="3_jdhhw"]
[ext_resource type="PackedScene" uid="uid://b5m6kit0lgtco" path="res://Scenes/health.tscn" id="4_bko0s"]
[ext_resource type="PackedScene" uid="uid://bn7bhegsgl61q" path="res://Scenes/blood_particles.tscn" id="5_x2wcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ox1fn"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_b5ieu"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pggoo"]
atlas = ExtResource("3_jdhhw")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usws5"]
atlas = ExtResource("3_jdhhw")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xql78"]
atlas = ExtResource("3_jdhhw")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas6d"]
atlas = ExtResource("3_jdhhw")
region = Rect2(96, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyh7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggoo")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xql78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas6d")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yx1o"]
radius = 207.17

[sub_resource type="Animation" id="Animation_h8qbk"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5w213"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_3hllb"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kg1p6"]
_data = {
"RESET": SubResource("Animation_h8qbk"),
"damaged": SubResource("Animation_5w213"),
"death": SubResource("Animation_3hllb")
}

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_w8c7q")
dashMoveSpeed = 250.0
wanderMoveSpeed = 75.0
flyingUpMoveSpeed = 70.0
maxWanderDistance = 120.0

[node name="DamageArea" parent="." instance=ExtResource("2_3gpy7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_ox1fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5ieu")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qyh7j")
animation = &"Dash"
autoplay = "Flying"

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_3yx1o")

[node name="Health" parent="." instance=ExtResource("4_bko0s")]
maxHealth = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kg1p6")
}

[node name="BloodParticles" parent="." instance=ExtResource("5_x2wcl")]

[connection signal="body_entered" from="DetectionArea" to="." method="OnBodyEnteredDetectionArea"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnBodyExitedDetectionArea"]
