[gd_scene load_steps=3 format=3 uid="uid://b5m6kit0lgtco"]

[ext_resource type="Script" path="res://_Scripts/Health.cs" id="1_prim1"]
[ext_resource type="AudioStream" uid="uid://b2ptgh30tskjv" path="res://Sounds/Effects/610280__brickdeveloper171__retro-hit-sound.wav" id="2_lkqat"]

[node name="Health" type="Node"]
script = ExtResource("1_prim1")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lkqat")
volume_db = 3.0
bus = &"SFX"
