[gd_scene load_steps=61 format=3 uid="uid://bxf36fgxoxjr5"]

[ext_resource type="Script" path="res://_Scripts/Player.cs" id="1_0i2k3"]
[ext_resource type="PackedScene" uid="uid://iiommkqt756i" path="res://Scenes/damage-area.tscn" id="2_souia"]
[ext_resource type="PackedScene" uid="uid://b5m6kit0lgtco" path="res://Scenes/health.tscn" id="2_vtmpm"]
[ext_resource type="Texture2D" uid="uid://ddxuqh3aggmeh" path="res://Tiles/Character_Attack_fx.png" id="3_1goxb"]
[ext_resource type="Texture2D" uid="uid://0v5kwgrui3wd" path="res://Tiles/Character_Idle_customized.png" id="3_g15op"]
[ext_resource type="Texture2D" uid="uid://dhvrfpd3i3o3f" path="res://Sprites/Character_Attack_custom.png" id="3_v074n"]
[ext_resource type="Texture2D" uid="uid://b0bsxeg4aki11" path="res://Tiles/Character_Attack_fx_inverted.png" id="4_32db6"]
[ext_resource type="PackedScene" uid="uid://cj6qs87waiaka" path="res://Scenes/player-HUD.tscn" id="4_fxq33"]
[ext_resource type="Texture2D" uid="uid://dd1w2sdf8li34" path="res://Tiles/Character_Death.png" id="6_lbkdt"]
[ext_resource type="Texture2D" uid="uid://btvauxyaf6t3x" path="res://Tiles/Character_Move_custom.png" id="7_3yqks"]
[ext_resource type="Animation" uid="uid://3tmmjiky07fi" path="res://Animations/damaged.res" id="10_c1tqx"]
[ext_resource type="Animation" uid="uid://k4ph4m873ygu" path="res://Animations/RESET.res" id="11_0sys0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv1ti"]
size = Vector2(12.9555, 10.2043)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8n82"]
atlas = ExtResource("3_1goxb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ofny"]
atlas = ExtResource("3_1goxb")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc51x"]
atlas = ExtResource("3_1goxb")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71eu"]
atlas = ExtResource("3_1goxb")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iktc"]
atlas = ExtResource("3_1goxb")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3amn"]
atlas = ExtResource("4_32db6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnnm"]
atlas = ExtResource("4_32db6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uri"]
atlas = ExtResource("4_32db6")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6se"]
atlas = ExtResource("4_32db6")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkmk"]
atlas = ExtResource("4_32db6")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynk0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8n82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ofny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iktc")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3amn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkmk")
}],
"loop": false,
"name": &"inverted",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_cw8pb"]
resource_name = "attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0qrm"]
_data = {
"player_attack": SubResource("Animation_cw8pb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rghs"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v2hy0"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_lqixg"]
atlas = ExtResource("3_v074n")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntpn"]
atlas = ExtResource("3_v074n")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnxv"]
atlas = ExtResource("3_v074n")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrvk"]
atlas = ExtResource("3_v074n")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfr2a"]
atlas = ExtResource("3_v074n")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wpq"]
atlas = ExtResource("3_v074n")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2pg"]
atlas = ExtResource("6_lbkdt")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ms4p"]
atlas = ExtResource("6_lbkdt")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqws"]
atlas = ExtResource("6_lbkdt")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkko8"]
atlas = ExtResource("6_lbkdt")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxuo"]
atlas = ExtResource("6_lbkdt")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81dj"]
atlas = ExtResource("6_lbkdt")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_racmq"]
atlas = ExtResource("6_lbkdt")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_605vf"]
atlas = ExtResource("6_lbkdt")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_455pd"]
atlas = ExtResource("6_lbkdt")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dx1"]
atlas = ExtResource("6_lbkdt")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc01"]
atlas = ExtResource("6_lbkdt")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nli8"]
atlas = ExtResource("3_g15op")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhxj"]
atlas = ExtResource("3_g15op")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd14"]
atlas = ExtResource("3_g15op")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedn8"]
atlas = ExtResource("3_g15op")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhoc"]
atlas = ExtResource("7_3yqks")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4sg"]
atlas = ExtResource("7_3yqks")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6eo"]
atlas = ExtResource("7_3yqks")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ginf"]
atlas = ExtResource("7_3yqks")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anoyc"]
atlas = ExtResource("7_3yqks")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ihf"]
atlas = ExtResource("7_3yqks")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb322"]
atlas = ExtResource("7_3yqks")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrw8q"]
atlas = ExtResource("7_3yqks")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0phxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wpq")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ms4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_racmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc01")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nli8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedn8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhoc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4sg")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ginf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anoyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrw8q")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_xcj43"]
resource_name = "death"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.63333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReloadScene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckwyj"]
_data = {
"RESET": ExtResource("11_0sys0"),
"damaged": ExtResource("10_c1tqx"),
"death": SubResource("Animation_xcj43")
}

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource("1_0i2k3")
Speed = 150.0
JumpVelocity = -300.0
attackOffset = 20.0
slideAttackScale = 2.0

[node name="SlashAttack" type="Node2D" parent="."]
z_index = 5
scale = Vector2(1.25, 1.25)

[node name="DamageArea" parent="SlashAttack" instance=ExtResource("2_souia")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashAttack/DamageArea"]
position = Vector2(9.2, 2.5)
scale = Vector2(3.27273, 3.42994)
shape = SubResource("RectangleShape2D_lv1ti")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SlashAttack"]
sprite_frames = SubResource("SpriteFrames_ynk0b")
animation = &"inverted"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlashAttack"]
libraries = {
"": SubResource("AnimationLibrary_b0qrm")
}
speed_scale = 0.5

[node name="Health" parent="." instance=ExtResource("2_vtmpm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rghs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_v2hy0")
sprite_frames = SubResource("SpriteFrames_0phxu")
animation = &"attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(73, 19)
zoom = Vector2(2, 2)
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.0
drag_right_margin = 0.05
drag_bottom_margin = 0.0

[node name="Player-HUD" parent="." instance=ExtResource("4_fxq33")]

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckwyj")
}

[connection signal="animation_finished" from="SlashAttack/AnimationPlayer" to="." method="OnAttackAnimationFinished"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="OnAttackCooldownTimeout"]
