[gd_scene load_steps=12 format=3 uid="uid://cs258bc2ay848"]

[ext_resource type="PackedScene" uid="uid://iiommkqt756i" path="res://Scenes/damage-area.tscn" id="1_b81qk"]
[ext_resource type="Texture2D" uid="uid://ddxuqh3aggmeh" path="res://Tiles/Character_Attack_fx.png" id="2_o6pon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv1ti"]
size = Vector2(12.9555, 10.2043)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8n82"]
atlas = ExtResource("2_o6pon")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ofny"]
atlas = ExtResource("2_o6pon")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc51x"]
atlas = ExtResource("2_o6pon")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71eu"]
atlas = ExtResource("2_o6pon")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iktc"]
atlas = ExtResource("2_o6pon")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynk0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8n82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ofny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iktc")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_cw8pb"]
resource_name = "attack"
length = 0.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0qrm"]
_data = {
"attack": SubResource("Animation_cw8pb")
}

[node name="SlashAttack" type="Node2D"]
scale = Vector2(1.25, 1.25)

[node name="DamageArea" parent="." instance=ExtResource("1_b81qk")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(9.2, 2.5)
scale = Vector2(3.27273, 3.42994)
shape = SubResource("RectangleShape2D_lv1ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynk0b")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0qrm")
}
speed_scale = 0.5
